# START: Block Referrer Spam
location / {
	if ($http_referer ~* "^http://.*floating\-share\-buttons\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*get\-free\-social\-traffic.\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*free\-floating\-buttons\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*success\-seo\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*qualitymarketzone\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*chinese\-amezon\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*event\-tracking\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*buttons\-for\-website\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*Get\-Free\-Traffic\-Now\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*traffic2cash\.xyz/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*net\-profits\.xyz/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*web\-revenue\.xyz/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*share\-buttons\.xyz/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*website\-stealer\.nufaq\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*free\-social\-buttons\.xyz/"){
		return 403;
	}
}
# END: Block Referrer Spam