# START: Block Referrer Spam
location / {
	if ($http_referer ~* "^http://.*floating\-share\-buttons\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*get\-free\-social\-traffic.\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*free\-floating\-buttons\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*success\-seo\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*qualitymarketzone\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*chinese\-amezon\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*event\-tracking\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*buttons\-for\-website\.com/"){
		return 403;
	}
	if ($http_referer ~* "^http://.*Get\-Free\-Traffic\-Now\.com/"){
		return 403;
	}
}
# END: Block Referrer Spam